APP_ENV=production
APP_DEBUG=false
APP_KEY=wBpsa32lPwKbkEHCHplyClRiPLCDXs66

DB_HOST=dbserver.eng.ufmg.br
DB_DATABASE=minds
DB_USERNAME=minds
DB_PASSWORD=PfiV0woCFWNxx1qt

CACHE_DRIVER=file
SESSION_DRIVER=file
